Set Shell fish
Escape
Type "P>|Konsole 26.04.0"
Escape
Type "\"
Escape
Type "[?62;1;4c"
Escape
Type "[?62;1;4c"
Sleep 500ms
Type "rsdk"
Sleep 500ms
Enter
Escape
Type "[?62;1;4c"
Sleep 4.5s
Up
Type " tui"
Enter
Down 2
Sleep 500ms
Enter
Down 5
Sleep 500ms
Type "tem"
Sleep 1s
Down 3
Up 3
Sleep 500ms
Up 2
Down
Up
Down 3
Sleep 500ms
Backspace 4
Sleep 500ms
Enter
Sleep 500ms
Down 2
Up 2
Sleep 500ms
Type "tem"
Down 2
Up 3
Enter
Sleep 1s
Enter
Left
Tab 2
Sleep 500ms
Tab
Sleep 2s
Type "q"
Sleep 500ms
Backspace
Sleep 500ms
Escape 2
Sleep 500ms
Escape 2
Type "[?62;1;4c"
Sleep 7s
Ctrl+C
Sleep 2s
Type "ps "
Sleep 500ms
Type "ax"
Enter
Escape
Type "[?62;1;4c"
Sleep 1s
Type "ps"
Enter
Escape
Type "[?62;1;4c"
Sleep 3s
Up
Down
Sleep 500ms
Down 2
Sleep 2.5s
Up 7
Sleep 1.5s
Enter
Escape
Type "[?62;1;4c"
Sleep 8s

